REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""

# Valid options are "yes" and "no" for the variable below
REDDIT_2FA=""

<<<<<<< HEAD
=======
THEME=""

>>>>>>> 64fa33fd482ef63e8a75cca1a438a37e078aee48
SUBREDDIT=""
