REDDIT_CLIENT_ID=""
#EXPLANATION the ID of your Reddit app of SCRIPT type

REDDIT_CLIENT_SECRET=""
#EXPLANATION the SECRET of your Reddit app of SCRIPT type

REDDIT_USERNAME=""
#EXPLANATION the username of your reddit account

REDDIT_PASSWORD=""
#EXPLANATION the password of your reddit account

#OPTIONAL
RANDOM_THREAD="no"
#EXPLANATION If set to no, it will ask you a thread link to extract the thread, if yes it will randomize it. Default: "no"

REDDIT_2FA=""
#MATCH_REGEX ^(yes|no)
#EXPLANATION Whether you have Reddit 2FA enabled, Valid options are "yes" and "no"

SUBREDDIT="AskReddit"
ALLOW_NSFW="False"
#EXPLANATION Whether to allow NSFW content, True or False
#MATCH_REGEX ^(True|False)$

POST_ID=""
#MATCH_REGEX ^((?!://|://).)*$
#EXPLANATION Used if you want to use a specific post. example of one is urdtfx

THEME="LIGHT"
#EXPLANATION sets the Reddit theme, either LIGHT or DARK

TIMES_TO_RUN=""
#EXPLANATION used if you want to run multiple times. set to an int e.g. 4 or 29 and leave blank for 1

MAX_COMMENT_LENGTH="500"
#EXPLANATION max number of characters a comment can have. default is 500

#OPTIONAL
OPACITY="1"
#EXPLANATION sets the opacity of the comments, Range is 0 -> 1 recommended around 0.8-0.9

# see different voice options: todo: add docs
VOICE="Matthew"
#EXPLANATION sets the voice the TTS uses, e.g. en_us_002

TTsChoice="polly"
#EXPLANATION the backend used for TTS, default is polly

#OPTIONAL
STORYMODE="False"
#EXPLANATION IN-PROGRESS - not yet implemented
