REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""

REDDIT_USERNAME=""
REDDIT_PASSWORD=""

# Valid options are "yes" and "no" for the variable below
REDDIT_2FA=""

SUBREDDIT="askReddit"

# Link of the thread
# (e.g. https://www.reddit.com/r/memes/comments/sbr31o/discordggrmemes_the_official_rmemes_discord_server/)
THREAD=""