REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""

REDDIT_USERNAME=""
REDDIT_PASSWORD=""

# Valid options are "yes" and "no" for the variable below
REDDIT_2FA=""


SUBREDDIT="askReddit"

THEME=""

#If no, it will ask you a thread link to extract the thread, if yes it will randomize it. 
RANDOM_THREAD="no"