REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""

SUBREDDIT=""

# Valid options are "yes" and "no" 
REDDIT_2FA=""

# Valid options are "light" and "dark"
THEME=""

# Range is 0 -> 1
OPACITY="0.9"
