name: 'Stale issue handler'
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@main
        id: stale
        with:
          stale-issue-message: 'This issue is stale because it has been open 7 days with no activity. Remove stale label or comment, or this will be closed in 10 days.'
          stale-pr-message: 'This pull request is stale as it has been open for 7 days with no activity. Remove stale label or comment, or this will be closed in 10 days.'
          close-pr-message: 'Pull request closed due to being stale.'
          close-issue-message: 'Issue closed due to being stale. Please reopen if issue persists in latest version.'
          days-before-stale: 7
          days-before-close: 10
          stale-issue-label: 'stale'
          close-pr-label: 'outdated'
          close-issue-label: 'outdated'
          stale-pr-label: 'stale'
          exempt-pr-labes: 'keep,blocked,before next release,after next release'
          exempt-issue-labels: 'enhancement,keep,blocked'
          exempt-all-pr-milestones: true
          exempt-all-issue-milestones: true
      - name: Print outputs
        run: echo ${{ join(steps.stale.outputs.*, ',') }}

